
<!-- generators -->
<!-- one line -->
<div onclick="building.purchase(' + i + ')" class="building"><img class="m-image" src="images/monster/' + building.image[i] + '" alt=""><div class="monster"><h3 class="m-name">' + building.name[i] + '</h3><div class="m-cost"><img src="images/item/card.gif" alt=""> <span>' + building.cost[i] + '</span></div></div><h4>' + building.count[i] + '</h4></div>

<div onclick="building.purchase(' + i + ')" class="building">

  <img class="m-image" src="images/monster/' + building.image[i] + '" alt="">

  <div class="monster">
    <h3 class="m-name">' + building.name[i] + '</h3>
    <div class="m-cost"><img src="images/item/card.gif" alt=""> <span>' + building.cost[i] + '</span></div>
  </div>

  <h4>' + building.count[i] + '</h4>

</div>

<!-- enhancement -->
<!-- one line -->
<div id="enhancement01"><img src="images/item/jellopy.gif" alt=""></div>

<div id="enhancement01">
  <img src="images/item/jellopy.gif" alt="">
</div>
